skin	communicator	walnutty	communicator/
skin	global		walnutty	global/
skin	browser		walnutty	browser/
skin	inspector	walnutty	inspector/
skin	mozapps		walnutty	mozapps/
skin	help		walnutty	help/
skin	downbar		walnutty	downbar/
skin	reporter	walnutty	reporter/
skin	offline		walnutty	offline/
skin	quicknote	walnutty	quicknote/
skin	tabprefs	walnutty	tabprefs/
skin	dataman		walnutty	dataman/
skin	dlman		walnutty	dlman/
skin	desktop		walnutty	desktop/
skin	locationbar2	walnutty	locationbar2/
skin	downloadmgr	walnutty	downloadmgr/
skin	favres		walnutty	favres/
skin	adblockplus	walnutty	adblockplus/
skin	os		walnutty	os-linux/
skin	os		walnutty	os-darwin/	os=Darwin
skin	os		walnutty	os-winnt/	os=WINNT
skin	graphical-timeline walnutty	gt/
skin	imagetoolbar	walnutty	imagetoolbar/
skin	abouthome	walnutty	abouthome/
skin	jsterm		walnutty	jsterm/
skin	printedit	walnutty	printedit/
skin	speeddial	walnutty	speeddial/
skin	appver walnutty	appver/27/ appversion<28.0.0a1
skin	appver walnutty	appver/28/ appversion>=28.0.0a1
skin	devtools	walnutty	devtools/

override chrome://browser/skin/autocomplete.css chrome://global/skin/autocomplete.css
override chrome://browser/skin/permissions/aboutPermissions.css chrome://browser/skin/preferences/aboutPermissions.css