skin	browser		walnutty	chrome/browser/
skin	communicator	walnutty	chrome/communicator/
skin	devtools	walnutty	chrome/devtools/
skin	global		walnutty	chrome/global/
skin	mozapps		walnutty	chrome/mozapps/

skin	os		walnutty	chrome/os/linux/
skin	os		walnutty	chrome/os/darwin/	os=Darwin
skin	os		walnutty	chrome/os/winnt/	os=WINNT

override chrome://browser/skin/autocomplete.css chrome://global/skin/autocomplete.css

# Add-on styles

skin	abouthome	walnutty	chrome/addon/abouthome/
skin	printedit	walnutty	chrome/addon/printedit/
skin	speeddial	walnutty	chrome/addon/speeddial/
skin	graphical-timeline walnutty	chrome/addon/gt/
skin	imagetoolbar	walnutty	chrome/addon/imagetoolbar/
skin	downbar		walnutty	chrome/addon/downbar/
skin	offline		walnutty	chrome/addon/offline/
skin	quicknote	walnutty	chrome/addon/quicknote/
skin	tabprefs	walnutty	chrome/addon/tabprefs/
skin	dataman		littlemoon	chrome/dataman/
skin	dlman		walnutty	chrome/addon/dlman/
skin	desktop		walnutty	chrome/addon/desktop/
skin	locationbar2	walnutty	chrome/addon/locationbar2/
skin	downloadmgr	walnutty	chrome/addon/downloadmgr/
skin	favres		walnutty	chrome/addon/favres/
skin	inspector	walnutty	chrome/addon/inspector/